<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template2.xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:a="http://www.ambientinformatica.com.br/jsf2" xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<script type="text/javascript">
			function handleDrop(event, ui) {
				var droppedCar = ui.draggable;
				droppedCar.fadeOut('fast');
			}
		</script>
		<p:panel id="panel" header="Prova">
			<a:newLine/>
			<a:newLine/>
			<p:panelGrid columns="2">
				<p:commandButton value="Selecionar prova" update=":formCorpo:tblProva" oncomplete="PF('dlgProva').show();"/>
				<p:outputLabel value="#{GerarProvaControl.provaSelecionada.curso.codigo} - #{GerarProvaControl.provaSelecionada.periodo.descricao}" />
				<h:outputText style="width: 180px"/>
			</p:panelGrid>
			<p:panelGrid columns="2">
				<a:field label="Sessões">
					<p:selectOneMenu id="sessoesProva" value="#{GerarProvaControl.sessaoSelecionada}" converter="objectConverter" style="width:158px;">
						<f:selectItem id="sltSessao" itemLabel="Selecione..." itemValue="" />
						<f:selectItems value="#{GerarProvaControl.sessoes}" var="sys" itemLabel="#{sys.sessao.titulo}" itemValue="#{sys}" />
						<p:ajax event="valueChange" listener="#{GerarProvaControl.carregaSelecao()}" />
					</p:selectOneMenu>
				</a:field>
			</p:panelGrid>
			<p:panelGrid columns="2">
				<p:commandButton value="Buscar questão" update=":formCorpo:tblQuestoes" oncomplete="PF('dlgQuestao').show();" style="width:158px;"/>
				<p:outputLabel />
			</p:panelGrid>
			<a:field>
				<p:commandButton value="Salvar" icon="ui-icon-disk"/>
			</a:field>
			<a:field>
				<p:commandButton value="Limpar" icon="ui-icon-trash"/>
			</a:field>
			<a:field>
				<p:commandButton value="Sair" icon="ui-icon-close"/>
			</a:field>
			<a:newLine/>
			<a:newLine/>
			<p:dataTable id="tblGerarProv" var="provaGerada">
				<p:column headerText="Código" style="width: 120px">
				</p:column>
				<p:column headerText="Cód. Prova" style="width: 120px">
				</p:column>
				<p:column headerText="Sessão" style="width: 120px">
				</p:column>
				<p:column headerText="N. Questão" style="width: 120px">
				</p:column>
				<p:column headerText="Enunciado">
				</p:column>
				<p:column headerText="Editar" style="width: 60px">
				</p:column>
				<p:column headerText="Excluir" style="width: 60px">
				</p:column>
			</p:dataTable>
		</p:panel>
		<p:dialog header="Questões" widgetVar="dlgQuestao" resizable="true" showEffect="fade" hideEffect="fade" modal="true">
			<p:panel header="Pesquisar">
				<a:newLine/>
				<a:field label="Pesquisar questão...">
					<p:selectOneRadio id="pesQuestao" value="#{GerarProvaControl.tipoPesquisa}">
						<f:selectItem itemLabel="Dificuldade" itemValue="Dificuldade" />
						<f:selectItem itemLabel="Assunto" itemValue="Assunto" />
						<f:selectItem itemLabel="Disciplina" itemValue="Disciplina" />
					</p:selectOneRadio>
				</a:field>
				<a:field spaceLeft="10px" label=".">
					<p:inputText id="dadoPesquisa" value="#{GerarProvaControl.pesquisa}"/>
				</a:field>
				<a:field spaceLeft="10px" label="." styleClassLabel="color: #fff">
					<p:commandButton icon="ui-icon-search" value="Pesquisar" action="#{GerarProvaControl.pesquisarQuestao}" update="@form" title="Icon Only">
					</p:commandButton>
				</a:field>
				<a:newLine />
			</p:panel>
			<p:panel header="Questões">
				<a:newLine />
				<a:newLine />
				<p:dataTable id="tblQuestoes" widgetVar="tblQuestoes" var="questaoTemplate" style="width: 900px" value="#{GerarProvaControl.questoes }" emptyMessage="Sem registros">
					<p:column headerText="Código" style="width: 120px">
						<h:outputText value="#{questaoTemplate.idQuestaoTemplate}"/>
					</p:column>
				
					<p:column headerText="Disciplina">
						<h:outputText value="#{questaoTemplate.questao.disciplina.nome}"/>
					</p:column>
					<p:column headerText="Dificuldade">
						<h:outputText value="#{questaoTemplate.questao.dificuldade}"/>
					</p:column>
					<p:column headerText="Enunciado" style="width: 120px">
						<h:outputLink value="Visualizar" onclick="PF('dlgEnunciado').show();"/>
					</p:column>
					<p:column headerText="Alternativa" style="width: 120px">
						<h:outputLink value="Visualizar" onclick="PF('dlgAlternativa').show();"/>
					</p:column>
					<p:column headerText="Estado" style="width: 120px">
						<h:outputText value="#{questaoTemplate.questao.estado}"/>
					</p:column>
					<p:column headerText="Selecionar" style="width: 120px">
						<h:outputLink value="Selecionar"/>
					</p:column>
					
				</p:dataTable>
			</p:panel>
		</p:dialog>
		<p:dialog id="dlgProvas" header="Provas cadastradas" resizable="true" modal="true" widgetVar="dlgProva">
			<p:panel header="Provas">
				<a:newLine />
				<p:dataTable id="tblProva" widgetVar="tblProva" var="prova" style="width: 900px" value="#{GerarProvaControl.provas }" emptyMessage="Sem registros">
					<p:column headerText="Código" style="width: 60px">
						<h:outputText value="#{prova.id}"/>
					</p:column>
					<p:column headerText="Data" style="width: 100px">
						<h:outputText value="#{prova.data}" style="text-align: center">
							<f:convertDateTime pattern="dd/MM/yyyy"/>
						</h:outputText>
					</p:column>
					<p:column headerText="Instituição">
						<h:outputText value="#{prova.instituicao.nomeFantasia}" style="text-align: center"/>
					</p:column>
					<p:column headerText="Curso">
						<h:outputText value="#{prova.curso.nome}" style="text-align: center"/>
					</p:column>
					<p:column headerText="Período" style="width: 110px">
						<h:outputText value="#{prova.periodo.descricao}"/>
					</p:column>
					<p:column headerText="Selecionar" style="width: 120px">
						<h:commandLink value="Selecionar" style="color: blue" actionListener="#{GerarProvaControl.selecionarProva(prova)}">
						</h:commandLink>
					</p:column>
				</p:dataTable>
			</p:panel>
		</p:dialog>
		<p:dialog header="Alternativas" widgetVar="dlgAlternativa" minHeight="40">
			<p:panel header="Alternativas da questão">
				<a:field>
					<h:outputLabel value="Primeira"/>
				</a:field>
				<a:newLine/>
				<a:field>
					<h:outputLabel value="Segunda"/>
				</a:field>
				<a:newLine/>
				<a:field>
					<h:outputLabel value="Terceira"/>
				</a:field>
				<a:newLine/>
				<a:field>
					<h:outputLabel value="Quarta"/>
				</a:field>
				<a:newLine/>	
				<a:field>
					<h:outputLabel value="Quinta"/>
				</a:field>
			</p:panel>
		</p:dialog>
		<p:dialog header="Enunciado da questão" widgetVar="dlgEnunciado" minHeight="40">
			<p:panel header="Enunciado">
				<a:field label="Enunciado">
					<h:outputText style="width: 200px"/>
					<h:outputText value="#{GerarProvaControl.questaoSelecionada.questao.enunciado}"/>
				</a:field>
			</p:panel>
		</p:dialog>
	</ui:define>
</ui:composition>