<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:growl id="messages" life="6000" />
		<h:form id="formLista">
			<p:dataTable widgetVar="provas" id="dtprovas"
				value="#{ProvaControl.provas}" var="prova" width="100%"
				emptyMessage="Sem registros" rows="20" paginator="true"
				paginatorTemplate="{CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}">
				<f:facet name="header">
					<h:outputText value="Lista de Provas"></h:outputText>
				</f:facet>
				
				<p:column sortBy="#{prova.data}">
					<f:facet name="header">
						<h:outputText value="Data"/>
					</f:facet>
					<h:outputText value="#{prova.data}">
						<f:convertDateTime pattern="dd/MM/yyyy"/>
					</h:outputText>
				</p:column>
				<p:column>
					
					<p:commandButton icon="ui-icon-print" value="Imprimir" ajax="false" actionListener="#{ProvaControl.imprimirProva}">
						<f:param value="#{prova}" id="sesImprimir"  />
					</p:commandButton>
				</p:column>
			</p:dataTable>
		</h:form>
		
		<a:newLine />
	</ui:define>
</ui:composition>