<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:growl id="messages" life="6000" />
		<h:form id="formLista">
			<p:dataTable widgetVar="provas" id="dtprovas"
				value="#{ProvaControl.provas }" var="prova" width="100%"
				emptyMessage="Sem registros" rows="20" paginator="true"
				paginatorTemplate="{CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}">
				<f:facet name="header">
					<h:outputText value="Lista de Provas"></h:outputText>
				</f:facet>
				<p:column sortBy="#{prova.periodo}">
					<f:facet name="header">
						<h:outputText value="Período"/>
					</f:facet>
					<h:outputText value="#{prova.periodo}"/>
				</p:column>
				<p:column sortBy="#{prova.data}">
					<f:facet name="header">
						<h:outputText value="Data"/>
					</f:facet>
					<h:outputText value="#{prova.data}">
						<f:convertDateTime pattern="dd/MM/yyyy"/>
					</h:outputText>
				</p:column>
				<p:column>
					<f:facet name="header">
						<p:commandButton value="Novo" update="@([id$=formCadastro])" action="#{ProvaControl.limpar}" oncomplete="PF('vCadProva').show()"/>
					</f:facet>
					<p:commandButton icon="ui-icon-pencil" value="Editar" action="/prova.jspx?faces-redirect=true">
						<f:setPropertyActionListener target="#{ProvaControl.prova}" value="#{prova}" />
					</p:commandButton>
					<p:commandButton icon="ui-icon-trash" value="Excluir" oncomplete="confirmacao.show()">
						<f:setPropertyActionListener target="#{ProvaControl.prova}" value="#{prova}" />
					</p:commandButton>
				</p:column>
			</p:dataTable>
		</h:form>
		

		<p:confirmDialog widgetVar="confirmacao" message="Tem Certeza que deseja excluir?" severity="alert" closable="true">
			<p:commandButton value="Sim" actionListener="#{ProvaControl.excluir}"
				onclick="confirmacao.hide()" update=":formLista" process="@this" />
			<p:commandButton value="Não" onclick="confirmacao.hide()" />
		</p:confirmDialog>
		<a:newLine />
	</ui:define>
</ui:composition>