<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:growl id="messages" life="6000" />

		<p:panel id="Cadastro">
					<a:field label="Professor" width="440px">
						<p:autoComplete id="completUsuario" value="#{QuestaoControl.questaoSelecionada.professor}"
							completeMethod="#{QuestaoControl.completarColaboradores}" minQueryLength="3" var="colaborador"
							itemLabel="#{colaborador.nome}" itemValue="#{colaborador}" converter="colaboradorConverter">
						</p:autoComplete>
						<p:watermark value="Pesquise pelo Nome" for="completUsuario" />
					</a:field>
					<a:newLine />
					<a:field label="Enunciado">
						<p:inputTextarea value="#{QuestaoControl.questaoSelecionada.enunciado}" scrollHeight="1" style="width:500px" />
					</a:field>
					<a:field label="Assunto" spaceLeft="15px">
						<p:inputTextarea value="#{QuestaoControl.questaoSelecionada.assunto}" scrollHeight="1" style="width:500px" />
					</a:field>
					<a:newLine />
					<a:field label="Resposta">
						<p:inputText value="#{QuestaoControl.questaoSelecionada.resposta}" style="width:50px" maxlength="1" />
					</a:field>
					<a:field label="Estado" spaceLeft="15px">
						<p:selectOneMenu id="estado" value="#{QuestaoControl.questaoSelecionada.estado}" style="width:200px">
							<f:selectItem itemLabel="Selecione..." itemValue="" />
							<f:selectItems value="#{ QuestaoControl.estados}" var="tipo" itemValue="#{tipo}" itemLabel="#{tipo}" />
						</p:selectOneMenu>
					</a:field>
					<a:field label="Dificuldade" spaceLeft="15px">
						<p:selectOneMenu id="dificuldade" value="#{QuestaoControl.questaoSelecionada.dificuldade}" style="width:202px">
							<f:selectItem itemLabel="Selecione..." itemValue="" />
							<f:selectItems value="#{ QuestaoControl.dificuldades}" var="tipo" itemValue="#{tipo}" itemLabel="#{tipo}" />
						</p:selectOneMenu>
					</a:field>
					<a:newLine />
					<a:field id="lItem" label="Item">
						<p:inputTextarea value="#{QuestaoControl.item.descricao}" scrollHeight="1" style="width:500px" />
					</a:field>
					<a:field spaceLeft="15px">
						<p:commandButton action="#{QuestaoControl.adicionarItem}" value="Adicionar"
							update=":formCorpo:pnlItens" ajax="false" icon="ui-icon-plusthick">
						</p:commandButton>
					</a:field>
					<a:newLine />
					<a:newLine />
					<p:panel id="pnlItens">
						<p:dataTable id="alternativas" style="width:60%" emptyMessage="Sem Registros"
							value="#{QuestaoControl.questaoSelecionada.itens}" var="ite">
							<p:column headerText="Ordem">
								<h:outputText value="#{ite.ordem}" />
							</p:column>
							<p:column headerText="Descricao">
								<h:outputText value="#{ite.descricao}" />
							</p:column>
							<p:column headerText="Ação" width="85">
								<p:commandButton icon="ui-icon-pencil" action="#{QuestaoControl.editarItem(ite)}"
									update=":formCorpo" />
								<p:commandButton icon="ui-icon-closethick" action="#{QuestaoControl.removerItem(ite)}"
									update=":formCorpo:pnlItens" style="float: right; margin: 0 0 7px 10px;" />
							</p:column>
						</p:dataTable>
					</p:panel>
					<a:newLine />
					<p:commandButton icon="ui-icon-disk" actionListener="#{QuestaoControl.confirmar}" value="Confirmar"
						update=":formCorpo" ajax="false" oncomplete="wNewFile.hide();"/>
					<p:spacer width="45px" />
					<p:commandButton action="#{QuestaoControl.limpar}" value="Limpar" icon="ui-icon-refresh" update="Cadastro" />
				</p:panel>
	</ui:define>
</ui:composition>