<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:growl id="messages" life="6000" />
		<p:panel header="Cadastro de Questões" id="panel">
			<p:panel id="Cadastro">
				<h:form id="frmDados">
					<a:field label="Professor" width="440px">
						<p:autoComplete id="completUsuario"
							value="#{QuestaoControl.questao.professor}"
							completeMethod="#{QuestaoControl.completarColaboradores}"
							minQueryLength="3" var="colaborador"
							itemLabel="#{colaborador.nome}" itemValue="#{colaborador}"
							converter="colaboradorConverter">
						</p:autoComplete>
						<p:watermark value="Pesquise pelo Nome" for="completUsuario" />
					</a:field>
					<a:newLine />
					<a:field label="Enunciado">
						<h:inputTextarea value="#{QuestaoControl.questao.enunciado }"
							style="width:500px"></h:inputTextarea>
					</a:field>
					<a:field label="Assunto" spaceLeft="15px">
						<h:inputTextarea value="#{QuestaoControl.questao.assunto }"
							style="width:500px"></h:inputTextarea>
					</a:field>
					<a:newLine />
					<a:field label="Resposta">
						<p:inputText value="#{QuestaoControl.questao.resposta}"
							style="width:50px" maxlength="1" />
					</a:field>
					<a:field label="Estado" spaceLeft="15px">
						<p:selectOneMenu id="estado"
							value="#{QuestaoControl.questao.estado}" style="width:200px">
							<f:selectItem itemLabel="Selecione..." itemValue="" />
							<f:selectItems value="#{ QuestaoControl.estados}" var="tipo"
								itemValue="#{tipo}" itemLabel="#{tipo}" />
						</p:selectOneMenu>
					</a:field>
					<a:field label="Dificuldade" spaceLeft="15px">
						<p:selectOneMenu id="dificuldade"
							value="#{QuestaoControl.questao.dificuldade}" style="width:202px">
							<f:selectItem itemLabel="Selecione..." itemValue="" />
							<f:selectItems value="#{ QuestaoControl.dificuldades}" var="tipo"
								itemValue="#{tipo}" itemLabel="#{tipo}" />
						</p:selectOneMenu>
					</a:field>
					<a:newLine />
					<a:field label="Item">
						<p:inputTextarea value="#{QuestaoControl.item.descricao}"
							scrollHeight="10" style="width:500px" />
					</a:field>
					<a:field spaceLeft="15px">
						<p:commandButton ajax="false" icon="ui-icon-plusthick"
							action="#{QuestaoControl.adicionarItem}" value="Adicionar"
							update="frnItens">
						</p:commandButton>
					</a:field>
				</h:form>
				<a:newLine />
				<a:newLine />
				<h:form id="frmItens">
					<p:panel id="pnlItens">
						<p:dataTable id="alternativas" style="width:60%"
							emptyMessage="Sem Registros"
							value="#{QuestaoControl.questao.itens}" var="ite">

							<p:column headerText="Ordem">
								<h:outputText value="#{ite.ordem}" ajax="false" immediate="true"></h:outputText>
							</p:column>

							<p:column headerText="Descricao">
								<h:outputText value="#{ite.descricao}" ajax="false"
									immediate="true"></h:outputText>
							</p:column>


							<p:column width="20">
								<p:commandButton icon="ui-icon-closethick"
									action="#{QuestaoControl.removerItem(ite)}" update="atividades"
									ajax="false" />
							</p:column>

						</p:dataTable>
					</p:panel>
				</h:form>
			</p:panel>
			<a:newLine />
			<a:newLine />

			<p:commandButton icon="ui-icon-disk"
				actionListener="#{QuestaoControl.confirmar }" value="Confirmar"
				update="panel"></p:commandButton>
			<p:spacer width="45px" />
			<p:commandButton action="/questaoLista.jspx?faces-redirect=true"
				value="Listar" icon="ui-icon-search" />
			<p:spacer width="45px" />
			<p:commandButton action="#{QuestaoControl.limpar}" value="Limpar"
				icon="ui-icon-refresh" update="panel" />
			<a:newLine />
		</p:panel>
	</ui:define>
</ui:composition>