<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:panel header="Cadastro de Sessão" id="panel">
			<a:field label="Título">
				<h:inputText value="#{SessaoControl.sessao.titulo }"
					style="width:500px"></h:inputText>
			</a:field>
			<a:field label="Descrição" spaceLeft="15px">
				<h:inputTextarea value="#{SessaoControl.sessao.descricao }"
					style="width:500px"></h:inputTextarea>
			</a:field>
			<a:newLine />
			<a:newLine />
			<p:commandButton icon="ui-icon-disk" actionListener="#{SessaoControl.confirmar }"
				value="Confirmar" update="panel"></p:commandButton>
				<p:spacer width="45px" />
			<p:commandButton action="/sessaoLista.jspx?faces-redirect=true"
				value="Listar" icon="ui-icon-search" />
			<p:spacer width="45px" />
			<p:commandButton action="#{SessaoControl.limpar}" value="Limpar"
				icon="ui-icon-refresh" update="panel" />
		</p:panel>
		<a:newLine />
	</ui:define>
</ui:composition>