<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template2.xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:a="http://www.ambientinformatica.com.br/jsf2" xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
	
		<p:growl id="messages" life="6000" />
		<p:panel id="panel" header="Cadastro de sessões">
			<a:newLine/>
				<a:field label="Título">
					<h:inputText value="#{SessaoControl.sessaoTemplate.sessao.titulo}" style="width: 600px"/>
				</a:field>
				<a:field label="Descrição" spaceLeft="10px">
					<h:inputText id="itDescricao" value="#{SessaoControl.sessaoTemplate.sessao.descricao}"
						 style="width: 600px" />
				</a:field>
				<a:field>
					<p:commandButton value="Adicionar Questões" icon="ui-icon-search" update="tblQuestoes" actionListener="#{SessaoControl.alterarListasDeQuestoesSelecionadas}" oncomplete="PF('dlgQuestao').show();"/>
				</a:field>
				<a:newLine/>
				<a:newLine/>
				
				<p:dataTable id="tblItemSess" widgetVar="tblItemSess" var="item" value="#{SessaoControl.sessaoTemplate.itensQuestao}" emptyMessage="Sem registros">
				
					<p:column headerText="Código" style="width: 60px">
						<h:outputText value="#{item.questaoTemplate.questao.id }"/>
					</p:column>
					<p:column headerText="Enunciado">
						<h:outputText value="#{item.questaoTemplate.questao.enunciado }"/>
					</p:column>
					<p:column headerText="Assunto">
						<h:outputText value="#{item.questaoTemplate.questao.assunto }"/>
					</p:column>
					<p:column headerText="Professor">
						<h:outputText value="#{item.questaoTemplate.questao.professor.nome }"/>
					</p:column>
					<p:column headerText="Remover" style="width: 70px; text-align: center">
						<p:commandButton icon="ui-icon-trash" action="#{SessaoControl.removerItemQuestao(item)}" update=":formCorpo:tblItemSess">
						</p:commandButton>
					</p:column>
				</p:dataTable>
				<a:newLine/>
				
				<p:commandButton icon="ui-icon-disk" actionListener="#{SessaoControl.confirmar}" value="Salvar" update="@form"/>
				<p:commandButton icon="ui-icon-arrowrefresh-1-w" action="sessaoList?faces-redirect=true" value="Voltar" style="margin-left: 10px"/>
				<p:spacer width="45px" />
			</p:panel>
			<p:dialog header="Questões" widgetVar="dlgQuestao" resizable="true" showEffect="fade" hideEffect="fade" modal="true">
				<p:panel>
					<a:newLine />
				<a:field label="Buscar Questões Pelo Nome do Professor ou Pela Disciplina">
					<p:inputText id="pNome"
						value="#{SessaoControl.filtroQuestaoProfessorOuDisciplina}"
						style="width:300px;"
						placeholder="Digite o nome do Professor ou Disciplina" />
					
					<p:commandButton id="Pesquisa"
						actionListener="#{SessaoControl.pesquisarQuestoes}"
						value="Pesquisar" update="tblQuestoes"
						icon="ui-icon ui-icon-search" />
				</a:field>
				<a:newLine />
					<p:dataTable id="tblQuestoes" widgetVar="tblQuestoes" var="questaoTemplate" style="width: 900px" value="#{SessaoControl.questoes}" emptyMessage="Sem registros" rows="10" paginator="true">
						<p:column headerText="Código" style="width: 60px; text-align: center">
							<h:outputText value="#{questaoTemplate.questao.id}"/>
						</p:column>
						<p:column headerText="Assunto" style="width: 280px; text-align: center">
							<h:outputText value="#{questaoTemplate.questao.assunto}"/>
						</p:column>
						<p:column headerText="Dificuldade" style="text-align: center">
							<h:outputText value="#{questaoTemplate.questao.dificuldade}"/>
						</p:column>
						<p:column headerText="Enunciado" style="text-align: center">
							<p:commandLink value="Visualizar" action="#{SessaoControl.consultarEnunciadoQuestao(questaoTemplate)}" update=":formCorpo:dlgEnunciado">
							</p:commandLink>
						</p:column>
						<p:column headerText="Alternativa" style="text-align: center">
							<p:commandLink value="Visualizar" action="#{SessaoControl.consultarAlternativasQuestao(questaoTemplate)}" update=":formCorpo:dlQuestao"/>
						</p:column>
						<p:column headerText="Resposta" style="width: 80px; text-align: center">
							<h:outputText value="#{questaoTemplate.questao.resposta}"/>
						</p:column>
						<p:column headerText="Estado" style="text-align: center">
							<h:outputText value="#{questaoTemplate.questao.estado}"/>
						</p:column>
						<p:column headerText="Selecionar" style="text-align: center">
							<h:commandLink value="Selecionar" actionListener="#{SessaoControl.adicionarItemQuestao(questaoTemplate)}">
								<p:ajax update=":formCorpo:tblItemSess" oncomplete="PF('dlgQuestao').hide();"/>
							</h:commandLink>
						</p:column>
					</p:dataTable>
				</p:panel>
			</p:dialog>
			<p:dialog header="Alternativas da questão" widgetVar="dlgAlternativa" minHeight="40" modal="true">
	    		<p:dataList id="dlQuestao" value="#{SessaoControl.alternativas}" var="alt" type="unordered" itemType="none" rows="10" styleClass="paginated">
			        <p:panelGrid columns="2" style="margin-bottom: 1px">
			        	<p:outputLabel value="#{alt.ordem}"/>
			        	<p:outputLabel value="#{alt.descricao}"/>
			        </p:panelGrid>
	    		</p:dataList>
			</p:dialog>
			<p:dialog id="dlgEnunciado" header="Enunciado da questão" widgetVar="dlgEnunciado" minHeight="40">
		        <p:panelGrid columns="2" style="margin-bottom: 1px">
		        	<p:outputLabel value="#{SessaoControl.enunciado}"/>
		        </p:panelGrid>
			</p:dialog>
	</ui:define>
</ui:composition>