<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:growl id="messages" life="6000" />
		<h:form>
			<p:panel id="formLista">
				<p:dataTable widgetVar="provas" id="dtTemplates" value="#{TemplateControl.templates}" var="tem" width="100%"
					emptyMessage="Sem registros" rows="20" paginator="true"
					paginatorTemplate="{CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}">
					<f:facet name="header">
						<h:outputText value="Lista de Templates" />
					</f:facet>
					<p:column>
						<f:facet name="header">
							<h:outputText value="Código" />
						</f:facet>
						<h:outputText value="#{tem.id}" />
					</p:column>
					<p:column>
						<f:facet name="header">
							<h:outputText value="Período" />
						</f:facet>
						<h:outputText value="#{tem.descricao}" />
					</p:column>
					<p:column>
						<f:facet name="header">
							<p:commandButton value="Novo" update=":formCadastro:dlgTemplate" action="#{TemplateControl.limpar}" oncomplete="PF('dlgTemplate').show()"/>
						</f:facet>
						<p:commandButton icon="ui-icon-pencil" value="Editar" update="@([id$=formCadastro])" oncomplete="PF('dlgTemplate').show()">
							<f:setPropertyActionListener target="#{TemplateControl.templateSelecionada}" value="#{tem}" />
						</p:commandButton>
						<p:commandButton icon="ui-icon-trash" value="Excluir" oncomplete="PF('confirmacao').show()">
							<f:setPropertyActionListener target="#{TemplateControl.templateSelecionada}" value="#{tem}" />
						</p:commandButton>
					</p:column>
				</p:dataTable>
			</p:panel>
		</h:form>
		<h:form id="formCadastro">
			<p:dialog id="dlgTemplate" modal="true" widgetVar="dlgTemplate" header="Cadastro de Template" resizable="false" width="500" >
				<a:field label="Descrição">
					<p:inputText value="#{TemplateControl.templateSelecionada.descricao}" style="width:200px" />
				</a:field>
				<a:newLine/>
				<a:field label="Sessão">
					<p:autoComplete id="completSessao" minQueryLength="3" value="#{TemplateControl.sessaoItem}" completeMethod="#{TemplateControl.completarSessao}"
						var="ses" itemLabel="#{ses.titulo}" itemValue="#{ses}" converter="sessaoConverter" forceSelection="true"
						effect="fade" style="height:15px; margin-top: -10px; width:150px" >
					</p:autoComplete>
					<p:watermark value="Pesquise pelo Titulo" for="completSessao" />
				</a:field>
				<a:field  spaceLeft="15px">
					<p:commandButton action="#{TemplateControl.adicionarSessao}" value="Adicionar"
						  update="@([id$=formCadastro])" oncomplete="PF('dlgTemplate').show()"  icon="ui-icon-plusthick" />
				</a:field> 
				<a:newLine />
					<p:dataTable id="dtsessoes" value="#{TemplateControl.templateSelecionada.sessoes}" var="sess" emptyMessage="Sem registros" rows="10" paginator="true">
						<p:column headerText="Titulo">
							<h:outputText value="#{sess.titulo}"/>
						</p:column>
						<p:column headerText="Ação">
							<p:commandButton icon="ui-icon-trash" action="#{TemplateControl.removerSessao}" update="@([id$=dtsessoes])">
								<f:setPropertyActionListener target="#{TemplateControl.sessaoItem}" value="#{sess}"/>
							</p:commandButton>
						</p:column>
						
					</p:dataTable>
				<a:field>
					<p:commandButton icon="ui-icon-plusthick" actionListener="#{TemplateControl.confirmar}" value="Confirmar" update="@([id$=formLista])" oncomplete="dlgTemplate.hide();"/>
				</a:field>
				<p:spacer width="45px" />
				<a:newLine />
				<a:newLine />
			</p:dialog>
		</h:form>
		<p:confirmDialog widgetVar="confirmacao" message="Tem Certeza que deseja excluir?" severity="alert" closable="true">
			<p:commandButton value="Sim" actionListener="#{TemplateControl.excluir}" onclick="confirmacao.hide()" update="@([id$=formLista])" process="@this" />
			<p:commandButton value="Não" onclick="confirmacao.hide()" /> 
		</p:confirmDialog>
		<a:newLine />
		<p:spacer width="25px" />
	</ui:define>
</ui:composition>