##Desenv
#jndi-datasource=java:comp/env/jdbc/sgep
#persistenceUnit=sgep
#database.showSql=true
#database.generateDdl=true
#database.dialect=org.hibernate.dialect.PostgreSQLDialect

##PROD
jndi-datasource=java:comp/env/jdbc/sgep
persistenceUnit=sgep
database.showSql=false
database.generateDdl=true
database.dialect=org.hibernate.dialect.PostgreSQLDialect

