<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template2.xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:a="http://www.ambientinformatica.com.br/jsf2" xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<script type="text/javascript">
			function handleDrop(event, ui) {
				var droppedCar = ui.draggable;
				droppedCar.fadeOut('fast');
			}
		</script>
		<h:form id="formCadastro">
			<p:panel id="panel">
				<a:field label="Data da Prova">
					<p:inputMask value="#{ProvaControl.prova.data}" mask="99/99/9999">
						<f:convertDateTime pattern="dd/MM/yyyy"/>
					</p:inputMask>
				</a:field>
				<a:field label="Instituição" spaceLeft="10px">
					<p:autoComplete id="completInstituicao" minQueryLength="3" value="#{ProvaControl.prova.instituicao}" dropdown="tre"
						completeMethod="#{ProvaControl.completarInstituicao}" var="ins" itemLabel="#{ins.nomeFantasia}" itemValue="#{ins}" converter="objectConverter" forceSelection="true"
						effect="fade" />
				</a:field>
				<a:field label="Curso" spaceLeft="10px">
					<p:autoComplete id="completCurso" minQueryLength="3" value="#{ProvaControl.prova.curso}" completeMethod="#{ProvaControl.completarCurso}" var="cur" dropdown="tre"
						itemLabel="#{cur.nome}" itemValue="#{cur}" converter="objectConverter" forceSelection="true" effect="fade"/>
				</a:field>
				<a:field label="Disciplina" spaceLeft="10px">
					<p:autoComplete id="completDisciplina" minQueryLength="3" value="#{ProvaControl.prova.disciplina}" completeMethod="#{ProvaControl.completarDisciplina}" var="disc" dropdown="tre"
						itemLabel="#{disc.nome}" itemValue="#{disc}" converter="objectConverter" forceSelection="true" effect="fade"/>
				</a:field>
				<a:field label="Período" spaceLeft="10px">
					<p:selectOneMenu id="periodo" value="#{ProvaControl.prova.periodo}" converter="objectConverter" style="width:180px;">
						<f:selectItem id="sltPeriodo" itemLabel="Selecione..." itemValue="" noSelectionOption="true"/>
						<f:selectItems value="#{ProvaControl.periodos}" itemLabel="#{sys}" itemValue="#{sys}" />
					</p:selectOneMenu>
				</a:field>
				<a:newLine />
				<a:newLine />
				
				<a:newLine />
				
				<p:panel id="selectedQuestions" header="Sessões adicionadas">
					<p:outputPanel id="dropArea">
						<a:newLine />
						<a:newLine />
						<h:outputText rendered="#{empty ProvaControl.prova.sessoes}" style="font-size: 24px;" />
						<p:panel>
						<p:dataTable id="selectedQuestionsTable" var="sess" value="#{ProvaControl.prova.sessoes}" rendered="#{not empty ProvaControl.prova.sessoes}">
							<p:subTable var="itemQ" value="#{sess.itensQuestao}">
								<f:facet name="header">
									<h:outputText value="#{sess.sessao.titulo}" />
								</f:facet>
								<p:column headerText="Enunciado" style="width:260px">
									<f:facet name="header">
										<h:outputText value="#{itemQ.questao.questao.enunciado}" />
									</f:facet>
									<h:outputText value="#{itemQ.questao.questao.enunciado}" />
								</p:column>
								<p:column headerText="Assunto" style="width:260px">
									<h:outputText value="#{itemQ.questao.questao.assunto}" />
								</p:column>
								<p:column headerText="Dificuladede" style="width:160px">
									<h:outputText value="#{itemQ.questao.questao.dificuldade}" />
								</p:column>
							</p:subTable>
						</p:dataTable>
						</p:panel>
					</p:outputPanel>
				</p:panel>

				<a:newLine />
				<p:commandButton icon="ui-icon-disk" actionListener="#{ProvaControl.confirmarNovaProva}" value="Confirmar" update="@form"/>
				<p:commandButton value="Cancelar" action="#{ProvaControl.limpar}" partialSubmit="true" process="@this" update="formCadastro"/>
			</p:panel>

			<p:dialog header="Car Detail" widgetVar="queDialog" resizable="false"
				draggable="false" showEffect="fade" hideEffect="fade" modal="true">
				<p:outputPanel id="display">
					<h:panelGrid columns="2" cellpadding="4">
						<h:outputText value="Enunciado" />
						<h:outputText
							value="#{ProvaControl.questaoSelecionada.questao.enunciado}" />
						<h:outputText value="Assunto" />
						<h:outputText
							value="#{ProvaControl.questaoSelecionada.questao.assunto}" />
						<h:outputText value="Estado" />
						<h:outputText
							value="#{ProvaControl.questaoSelecionada.questao.estado}" />
						<h:outputText value="Dificuldade" />
						<h:outputText
							value="#{ProvaControl.questaoSelecionada.questao.dificuldade}" />
					</h:panelGrid>
				</p:outputPanel>
			</p:dialog>
		</h:form>
	</ui:define>
</ui:composition>