<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template2.xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:a="http://www.ambientinformatica.com.br/jsf2" xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<script type="text/javascript">
			function handleDrop(event, ui) {
				var droppedCar = ui.draggable;
				droppedCar.fadeOut('fast');
			}
		</script>
		<h:form id="formCadastro">
			<p:panel id="panel">
				<a:field label="Código">
					<h:outputText value="#{ProvaControl.provaSelecionada.id}" />
				</a:field>
				<a:newLine />
				<a:field label="Instituição" spaceLeft="10px">
					<p:autoComplete id="completInstituicao" minQueryLength="3" value="#{ProvaControl.provaSelecionada.instituicao}" dropdown="tre"
						completeMethod="#{ProvaControl.completarInstituicao}" var="ins" itemLabel="#{ins.nomeFantasia}" itemValue="#{ins}" converter="objectConverter" forceSelection="true"
						effect="fade" />
				</a:field>
				<a:field label="Curso" spaceLeft="10px">
					<p:autoComplete id="completCurso" minQueryLength="3" value="#{ProvaControl.provaSelecionada.curso}" completeMethod="#{ProvaControl.completarCurso}" var="cur" dropdown="tre"
						itemLabel="#{cur.nome}" itemValue="#{cur}" converter="objectConverter" forceSelection="true" effect="fade"/>
				</a:field>
				<a:field label="Disciplina" spaceLeft="10px">
					<p:autoComplete id="completDisciplina" minQueryLength="3" value="#{ProvaControl.provaSelecionada.disciplina}" completeMethod="#{ProvaControl.completarDisciplina}" var="disc" dropdown="tre"
						itemLabel="#{disc.nome}" itemValue="#{disc}" converter="objectConverter" forceSelection="true" effect="fade"/>
				</a:field>
				<a:field label="Período" spaceLeft="10px">
					<p:selectOneMenu id="periodo" value="#{ProvaControl.provaSelecionada.periodo}" converter="objectConverter" style="width:180px;">
						<f:selectItem id="sltPeriodo" itemLabel="Selecione..." itemValue="" noSelectionOption="true"/>
						<f:selectItems value="#{ProvaControl.periodos}" itemLabel="#{sys}" itemValue="#{sys}" />
					</p:selectOneMenu>
				</a:field>
				<a:newLine />
				<a:field label="Data da Prova">
					<p:inputMask value="#{ProvaControl.prova.data}" mask="99/99/9999">
						<f:convertDateTime pattern="dd/MM/yyyy"/>
				</p:inputMask>
				</a:field>
				<a:field label="Sessões" spaceLeft="15px">
					<p:selectOneMenu id="sessoesProva" value="#{ProvaControl.provaSelecionada}" style="width:200px;">
						<f:selectItem id="sltSessao" itemLabel="Selecione..." itemValue="" />
						<f:selectItems value="#{ProvaControl.provaSelecionada.sessoes}" var="sys" itemLabel="#{sys.sessao.titulo}" itemValue="#{sys.sessao.titulo}" />
						<p:ajax event="valueChange" listener="#{ProvaControl.carregaSelecao()}" />
					</p:selectOneMenu>
				</a:field>
				<a:newLine />
				<a:newLine />
				<div id="pesquisa">
					<a:field label="Pesquisar questão...">
						<p:selectOneRadio id="pesQuestao"
							value="#{ProvaControl.tipoPesquisa}">
							<f:selectItem itemLabel="Dificuldade" itemValue="Dificuldade" />
							<f:selectItem itemLabel="Assunto" itemValue="Assunto" />
							<f:selectItem itemLabel="Disciplina" itemValue="Disciplina" />
						</p:selectOneRadio>
					</a:field>
					<a:newLine />
					<a:field>
						<p:inputText id="dadoPesquisa" value="#{ProvaControl.pesquisa}" />
					</a:field>
					<a:field spaceLeft="2px">
						<p:commandButton icon="ui-icon-search" action="#{ProvaControl.pesquisarQuestao}" partialSubmit="formCadastro, pesQuestao, formCadastro, dadoPesquisa @this"  
							update="formCadastro:avaliableQuestionsField" title="Icon Only">
						</p:commandButton>
					</a:field>
				</div>
				<a:newLine />
				<p:panel id="avaliableQuestionsField" header="Questões disponiveis">
					<a:newLine/>
					<p:dataTable id="avaliableQuestao" var="que" value="#{ProvaControl.questoes}">
						<p:column style="width:20px">
							<h:outputText id="dragIcon" styleClass="ui-icon ui-icon-arrow-4" />
							<p:draggable for="dragIcon" revert="true" helper="clone" />
						</p:column>
						<p:column headerText="Enunciado" style="width:260px">
							<h:outputText value="#{que.questao.enunciado}" />
						</p:column>
						<p:column headerText="Disciplina" style="width:260px">
							<h:outputText value="#{que.questao.disciplina}" />
						</p:column>
						<p:column headerText="Dificuldade" style="width:160px">
							<h:outputText value="#{que.questao.dificuldade}" />
						</p:column>
						<p:column style="width:32px">
							<p:commandButton update="formCadastro, display" oncomplete="PF('queDialog').show()" icon="ui-icon-search" ajax="false">
								<f:setPropertyActionListener value="#{que}" target="#{ProvaControl.questaoSelecionada}" />
							</p:commandButton>
						</p:column>
					</p:dataTable>
				</p:panel>
				<a:newLine />
				<p:panel id="selectedQuestions" header="Questões Selecionadas">
					<p:outputPanel id="dropArea">
						<a:newLine />
						<h:outputText rendered="#{empty ProvaControl.provaSelecionada.sessoes}" style="font-size: 24px;" />
						<p:dataTable id="selectedQuestionsTable" var="sess"
							value="#{ProvaControl.provaSelecionada.sessoes}"
							rendered="#{not empty ProvaControl.provaSelecionada.sessoes}">
							<p:subTable var="itemQ" value="#{sess.itemQuestao}">
								<f:facet name="header">
									<h:outputText value="#{sess.sessao.titulo}" />
								</f:facet>
								<p:column headerText="Enunciado" style="width:260px">
									<h:outputText value="#{itemQ.questao.questao.enunciado}" />
								</p:column>
								<p:column headerText="Disciplina" style="width:260px">
									<h:outputText value="#{itemQ.questao.questao.disciplina}" />
								</p:column>
								<p:column headerText="Dificuladede" style="width:160px">
									<h:outputText value="#{itemQ.questao.questao.dificuldade}" />
								</p:column>
							</p:subTable>
						</p:dataTable>
					</p:outputPanel>
				</p:panel>
				<p:droppable for="selectedQuestions" tolerance="touch" activeStyleClass="ui-state-highlight" datasource="avaliableQuestao" onDrop="handleDrop">
					<p:ajax listener="#{ProvaControl.onQuestaoDrop}" update="dropArea, formCadastro, avaliableQuestao" />
				</p:droppable>
				<a:newLine />
				<p:commandButton icon="ui-icon-disk"
					actionListener="#{ProvaControl.confirmarNovaProva}" value="Confirmar"
					update="formCadastro" process="@this"  />
					
				<p:commandButton value="Cancelar"
				action="#{ProvaControl.limpar}" partialSubmit="true"
				process="@this" update="formCadastro" />
			</p:panel>

			<p:dialog header="Car Detail" widgetVar="queDialog" resizable="false"
				draggable="false" showEffect="fade" hideEffect="fade" modal="true">
				<p:outputPanel id="display">
					<h:panelGrid columns="2" cellpadding="4">
						<h:outputText value="Enunciado" />
						<h:outputText
							value="#{ProvaControl.questaoSelecionada.questao.enunciado}" />
						<h:outputText value="Assunto" />
						<h:outputText
							value="#{ProvaControl.questaoSelecionada.questao.assunto}" />
						<h:outputText value="Estado" />
						<h:outputText
							value="#{ProvaControl.questaoSelecionada.questao.estado}" />
						<h:outputText value="Dificuldade" />
						<h:outputText
							value="#{ProvaControl.questaoSelecionada.questao.dificuldade}" />
					</h:panelGrid>
				</p:outputPanel>
			</p:dialog>
		</h:form>
	</ui:define>
</ui:composition>