<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template2.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<script type="text/javascript">
			function handleDrop(event, ui) {
				var droppedCar = ui.draggable;
				droppedCar.fadeOut('fast');
			}
		</script>
		<p:panel id="pnlGerarProva" header="Gerar Nova Questão" onHide="#{QuestaoControl.limpar}">
		
			<a:newLine />
			<p:panelGrid id="panelRest">
				<p:dialog id="dlgQuestao" modal="true" widgetVar="wNewFile" header="Cadastro de Questões" resizable="true" >
					<p:scrollPanel id="sclPanel" mode="native"
						style="height:1000px;padding: 5px 10px;" rendered="true">


						<div class="col-md-12">
							<div class="col-md-6">

								<h:panelGrid columns="2" style="margin-left:1%;" cellpadding="5">

								</h:panelGrid>


							</div>
						</div>
						<div class="col-md-12">
							<div class="col-md-12">
							
						     <p:commandButton id="buttonConfirm" actionListener="#{QuestaoControl.confirmar}" value="Salvar Questão" 
						     disabled="#{
						     		empty QuestaoControl.rdbUsrLogadoSelecionado or
						     		empty QuestaoControl.questaoSelecionada.questao.estado or
						     		empty QuestaoControl.questaoSelecionada.questao.dificuldade or
						     		empty QuestaoControl.questaoSelecionada.questao.enunciado or
						     		empty QuestaoControl.questaoSelecionada.questao.assunto or
						     		empty QuestaoControl.questaoSelecionada.questao.alternativas
						     		
						      }"/>
					<p:spacer width="45px" />
					
            		<p:commandButton value="Limpar" actionListener="#{QuestaoControl.limpar}" immediate="true" ajax="false" style="margin-right:20px;">
                		<p:resetInput target="pnlGerarProva" />
            		</p:commandButton>
            		
					</div>
							<div class="col-md-6">
								<a:field label="Deseja criar questões utilizando o usuário do professor logado?"/>
									<div id="divRdbProf" style="float: left;">
										<p:selectOneRadio id="rdbUsrSelecionado" class="fundoBranco"
											value="#{QuestaoControl.rdbUsrLogadoSelecionado}"
											immediate="true" style="float: left;">
											<f:selectItem itemLabel="Sim" itemValue="true" />
											<f:selectItem itemLabel="Não" itemValue="false" />
											<f:ajax event="change"
												render="formCorpo:outputPanelProfessor"  update="buttonConfirm" />
												
										</p:selectOneRadio>
										<p:outputPanel id="outputPanelProfessor"
											style="margin-left:12%" class="fundoBranco">
											<p:inputText id="txtProfessor" disabled="true"
												rendered="#{QuestaoControl.rdbUsrLogadoSelecionado}"
												immediate="true" readonly="true"
												value="#{UsuarioLogadoControl.colaborador.nome }"
												style="margin-left=5px;">
												<p:ajax event="keyup"  update="buttonConfirm" />
											</p:inputText>
											<p:autoComplete id="completUsuario" name="completUsuario" class="fundoBranco"
												rendered="#{!QuestaoControl.rdbUsrLogadoSelecionado}"
												immediate="true"
												value="#{QuestaoControl.questaoSelecionada.questao.professor}"
												completeMethod="#{QuestaoControl.completarColaboradores}"
												minQueryLength="3" var="colaborador"
												itemLabel="#{colaborador.nome}" itemValue="#{colaborador}"
												converter="objectConverter">
												<p:ajax event="keyup"  update="buttonConfirm" />
											</p:autoComplete>
											<p:watermark value="Pesquise pelo Nome" for="completUsuario" />
										</p:outputPanel>
										<div class="col-md-12">
										<a:field label="Disciplina" spaceLeft="15px">
											<p:autoComplete id="completeDisciplina" name="completeDisciplina" class="fundoBranco"
												immediate="true"
												value="#{QuestaoControl.questaoSelecionada.questao.disciplina}"
												completeMethod="#{QuestaoControl.completarDisciplinas}"
												minQueryLength="3" var="disciplina"
												itemLabel="#{disciplina.nome}" itemValue="#{disciplina}"
												converter="objectConverter">
												<p:ajax event="keyup"  update="buttonConfirm" />
											</p:autoComplete>
											<p:watermark value="Pesquise pelo Nome" for="completeDisciplina" />
										</a:field>
										<a:newLine />

										<div class="col-md-6">
											
												<a:field label="Estado" spaceLeft="15px">
													<p:selectOneMenu id="estado" class="fundoBranco"
														value="#{QuestaoControl.questaoSelecionada.questao.estado}"
														style="width:200px">
														<f:selectItem itemLabel="Selecione..." itemValue="" />
														<f:selectItems value="#{ QuestaoControl.estados}"
															var="tipo" itemValue="#{tipo.descricao}"
															itemLabel="#{tipo.descricao}" />
													</p:selectOneMenu>
												</a:field>
											</div>
											<div class="col-md-6">
												<a:field label="Dificuldade" spaceLeft="15px">
													<p:selectOneMenu id="dificuldade" class="fundoBranco"
														value="#{QuestaoControl.questaoSelecionada.questao.dificuldade}"
														style="width:202px">
														<f:selectItem itemLabel="Selecione..." itemValue="" />
														<f:selectItems value="#{ QuestaoControl.dificuldades}"
															var="tipo" itemValue="#{tipo.descricao}"
															itemLabel="#{tipo.descricao}" />
													</p:selectOneMenu>
												</a:field>
											</div>
										</div>

									</div>
								<a:field label="Enunciado" spaceLeft="15px">
									<p:inputTextarea id="txtEnunciado" class="fundoBranco"
										value="#{QuestaoControl.questaoSelecionada.questao.enunciado}"
										scrollHeight="1" style="width:500px" >
										<p:ajax event="keyup"  update="buttonConfirm" />
										</p:inputTextarea>
									<p:watermark for="txtEnunciado"
										value="Descreva aqui o enunciado principal da questão." />

								</a:field>
								<a:field label="Assunto" spaceLeft="15px">
									<p:inputTextarea id="txtAreaAssunto" class="fundoBranco"
										value="#{QuestaoControl.questaoSelecionada.questao.assunto}"
										scrollHeight="1" style="width:500px" >
										<p:ajax event="keyup"  update="buttonConfirm" />
										</p:inputTextarea>
									<p:watermark for="txtAreaAssunto"
										value="Descreva aqui o assunto referente à questão." />
								</a:field>
								<a:field label="Descrição da Alternativa" spaceLeft="15px">
									<p:inputTextarea id="lItem" class="fundoBranco"
										value="#{QuestaoControl.item.descricao}"
										placeholder="Descreva aqui a alternativa a ser adicionada para a questão em elaboração."
										scrollHeight="1" style="width:500px" >
										<p:ajax event="keyup"  update="buttonConfirm" />
										</p:inputTextarea>
								</a:field>
								<a:field
									label="Selecione a alternativa correta para a questão em edição:">
									<p:selectOneRadio
										value="#{QuestaoControl.questaoSelecionada.questao.resposta }"
										style="margin-left:10%" class="fundoBranco">
										<f:selectItems value="#{ QuestaoControl.alternativas}"
											var="tipo" itemValue="#{tipo}" itemLabel="#{tipo}" />
									</p:selectOneRadio>
								</a:field>
								<a:field spaceLeft="15px">
									<p:commandButton action="#{QuestaoControl.adicionarItem}"
										styleClass="primary" value="Adicionar"
										update="alternativas,lItem,buttonConfirm" 
										icon="ui-icon-plusthick" />
								</a:field>
								
							</div>
							<div class="col-md-6">
								<p:growl id="messages2" life="6000" />
								<p:dataTable id="alternativas" style="width:100%;"
									emptyMessage="Sem Registros" rowsPerPageTemplate="5"
									value="#{QuestaoControl.questaoSelecionada.questao.alternativas}"
									var="alt">
									<p:column headerText="Ordem" style="width: 100px">
										<h:outputText value="#{alt.ordem}" />
									</p:column>
									<p:column headerText="Descrição">
										<h:outputText value="#{alt.descricao}" />
									</p:column>
									<p:column headerText="Ação" width="85">
										<p:commandButton icon="ui-icon-pencil" styleClass="flat"
											action="#{QuestaoControl.editarItem(alt)}"
											update="@([id$=lItem])" >
												<f:ajax execute="@form" render="@form" />	
											</p:commandButton>
											
										<p:commandButton icon="ui-icon-trash" styleClass="flat"
											action="#{QuestaoControl.removerItem(alt)}"
											update="alternativas" style="float: right;" >
													<f:ajax execute="@form" render="@form" />
											</p:commandButton>
									</p:column>
								</p:dataTable>
							</div>

						</div>

					</p:scrollPanel>
					<a:newLine />
					
				</p:dialog>

			</p:panelGrid>

		</p:panel>
		<a:newLine />
	</ui:define>
</ui:composition>