<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template2.xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:a="http://www.ambientinformatica.com.br/jsf2" xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<style>
			.controllers{
				margin-top: 5px;
				margin-left: 10px;
			}
		</style>
		<p:growl id="messages" life="6000" />
		<p:panel header="Provas" id="pnlProva">
			<a:newLine />
			<a:field label="Data da Prova">
				<p:inputMask value="#{ProvaControl.prova.data}" mask="99/99/9999">
					<f:convertDateTime pattern="dd/MM/yyyy"/>
				</p:inputMask>
			</a:field>
			<a:field label="Instituição" spaceLeft="10px">
				<p:autoComplete id="completInstituicao" minQueryLength="3" value="#{ProvaControl.prova.instituicao}" dropdown="tre"
					completeMethod="#{ProvaControl.completarInstituicao}" var="ins" itemLabel="#{ins.nomeFantasia}" itemValue="#{ins}" converter="objectConverter" forceSelection="true"
					effect="fade" />
			</a:field>
			<a:field label="Curso" spaceLeft="10px">
				<p:autoComplete id="completCurso" minQueryLength="3" value="#{ProvaControl.prova.curso}" completeMethod="#{ProvaControl.completarCurso}" var="cur" dropdown="tre"
					itemLabel="#{cur.nome}" itemValue="#{cur}" converter="objectConverter" forceSelection="true" effect="fade"/>
			</a:field>
			<a:field label="Disciplina1512" spaceLeft="10px">
				<p:autoComplete id="completDisciplina" minQueryLength="3" value="#{ProvaControl.prova.disciplina}" completeMethod="#{ProvaControl.completarDisciplina}" var="disc" dropdown="tre"
					itemLabel="#{disc.nome}" itemValue="#{disc}" converter="objectConverter" forceSelection="true" effect="fade"/>
			</a:field>
			<a:field label="Período" spaceLeft="10px">
				<p:selectOneMenu id="periodo" value="#{ProvaControl.prova.periodo}" converter="objectConverter" style="width:180px;">
					<f:selectItem id="sltPeriodo" itemLabel="Selecione..." itemValue="" noSelectionOption="true"/>
					<f:selectItems value="#{ProvaControl.periodos}" itemLabel="#{sys}" itemValue="#{sys}" />
				</p:selectOneMenu>
			</a:field>
			<p:spacer width="20px"/>
			<div class="controllers">
				<p:commandButton id="btnConfirm" value="Confirmar" icon="ui-icon-disk" actionListener="#{ProvaControl.confirmarNovaProva}" ajax="false" style="margin-left: 10px" update="@form"/>
				<p:commandButton id="btnLimpar" value="Limpar" icon="ui-icon-arrowrefresh-1-n" style="margin-left: 10px"/>
			</div>
			<a:newLine />
			<p:dataTable widgetVar="provas" id="dtprovas" value="#{ProvaControl.provas}" var="prova" width="100%" emptyMessage="Sem registros" rows="20" paginator="true"
				paginatorTemplate="{CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}">
				<p:column headerText="Código" style="width: 80px; text-align: center">
					<h:outputText value="#{prova.id}"/>
				</p:column>
				<p:column headerText="Data" style="width: 80px; text-align: center">
					<h:outputText value="#{prova.data}">
						<f:convertDateTime pattern="dd/MM/yyyy"/>
					</h:outputText>
				</p:column>
				<p:column headerText="Instituição" style="width: 420px; text-align: center">
					<h:outputText value="#{prova.instituicao.nomeFantasia}"/>
				</p:column>
				<p:column headerText="Curso" style="width: 420px; text-align: center">
					<h:outputText value="#{prova.curso.nome}"/>
				</p:column>
				<p:column headerText="Período" style="width: 120px; text-align: center">
					<h:outputText value="#{prova.periodo.descricao}"/>
				</p:column>
				<p:column headerText="Disciplina" style="width: 240px; text-align: center">
					<h:outputText value="#{prova.disciplina.nome}"/>
				</p:column>
				<p:column headerText="Editar" style="width: 60px; text-align: center">
					<p:commandButton icon="ui-icon-pencil" actionListener="#{ProvaControl.editarProva(prova)}" process="@this" update="@form"/> 
				</p:column>
			</p:dataTable>
		</p:panel>
		<p:confirmDialog message="Confirma a exclusão deste registro?" header="Confirmação de exclusão" severity="alert" widgetVar="confirmacaoExclusao">
			<p:commandButton id="btnSim" value="Sim" oncomplete="PF('confirmacaoExclusao').hide();" actionListener="#{ProvaControl.excluir }" update="dtprovas" />
			<p:commandButton id="btnNao" value="Não" onclick="PF('confirmacaoExclusao').hide();" type="button" />
		</p:confirmDialog>
		<a:newLine />
	</ui:define>
</ui:composition>