<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel header="Cadastro de Prova" id="panel">
			<a:field label="Período">
				<p:inputText value="#{ProvaControl.prova.periodo}"
					style="width:70px" />
			</a:field>
			<a:field label="Data" spaceLeft="15px">
				<p:calendar value="#{ProvaControl.prova.data }" />
			</a:field>
			<a:newLine />
			<a:newLine />
			<p:commandButton icon="ui-icon-disk"
				actionListener="#{ProvaControl.confirmar }" value="Confirmar"
				update="panel"></p:commandButton>
			<p:spacer width="45px" />
			<p:commandButton action="/provaLista.jspx?faces-redirect=true"
				value="Listar" icon="ui-icon-search" />
			<p:spacer width="45px" />
			<p:commandButton action="#{ProvaControl.limpar}" value="Limpar"
				icon="ui-icon-refresh" update="panel" />
			<a:newLine />
		</p:panel>
		<a:newLine />
	</ui:define>
</ui:composition>