<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template2.xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:a="http://www.ambientinformatica.com.br/jsf2" xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<style>
			.controllers{
				margin-top: 5px;
				margin-left: 10px;
			}
		</style>
		<p:growl id="messages" life="6000" />
		<p:panel header="Provas">
			<a:newLine />
			<a:field label="Data da Prova">
				<p:inputMask value="#{ProvaControl.prova.data}" mask="99/99/9999">
					<f:convertDateTime pattern="dd/MM/yyyy"/>
				</p:inputMask>
			</a:field>
			<a:field label="Instituição" spaceLeft="10px">
				<p:autoComplete id="completInstituicao" minQueryLength="3" value="#{ProvaControl.prova.instituicao}"
					completeMethod="#{ProvaControl.completarInstituicao}" var="ins" itemLabel="#{ins.nomeFantasia}" itemValue="#{ins}" converter="objectConverter" forceSelection="true"
					effect="fade" />
			</a:field>
			<a:field label="Curso" spaceLeft="10px">
				<p:autoComplete id="completCurso" minQueryLength="3" value="#{ProvaControl.prova.curso}" completeMethod="#{ProvaControl.completarCurso}" var="cur"
					itemLabel="#{cur.nome}" itemValue="#{cur}" converter="objectConverter" forceSelection="true" effect="fade"/>
			</a:field>
			<a:field label="Disciplina1512" spaceLeft="10px">
				<p:autoComplete id="completDisciplina" minQueryLength="3" value="#{ProvaControl.prova.disciplina}" completeMethod="#{ProvaControl.completarDisciplina}" var="disc"
					itemLabel="#{disc.nome}" itemValue="#{disc}" converter="objectConverter" forceSelection="true" effect="fade"/>
			</a:field>
			<a:field label="Período" spaceLeft="10px">
				<p:selectOneMenu id="periodo" value="#{ProvaControl.prova.periodo}" converter="objectConverter" style="width:180px;">
					<f:selectItem id="sltPeriodo" itemLabel="Selecione..." itemValue="" noSelectionOption="true"/>
					<f:selectItems value="#{ProvaControl.periodos}" itemLabel="#{sys}" itemValue="#{sys}" />
				</p:selectOneMenu>
			</a:field>
			<p:spacer width="20px"/>
			<div class="controllers">
				<p:commandButton id="btnConfirm" value="Confirmar" icon="ui-icon-disk" actionListener="#{ProvaControl.confirmarNovaProva}" ajax="false" style="margin-left: 10px"/>
				<p:commandButton id="btnLimpar" value="Limpar" icon="ui-icon-arrowrefresh-1-n" style="margin-left: 10px"/>
			</div>
			<a:newLine />
			<p:dataTable widgetVar="provas" id="dtprovas" value="#{ProvaControl.provas}" var="prova" width="100%" emptyMessage="Sem registros" rows="20" paginator="true"
				paginatorTemplate="{CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}">
				<p:column headerText="Código">
					<h:outputText value="#{prova.id}"/>
				</p:column>
				<p:column headerText="Data">
					<h:outputText value="#{prova.data}">
						<f:convertDateTime pattern="dd/MM/yyyy"/>
					</h:outputText>
				</p:column>
				<p:column headerText="Instituição">
					<h:outputText value="#{prova.instituicao.nomeFantasia}"/>
				</p:column>
				<p:column headerText="Curso">
					<h:outputText value="#{prova.curso.nome}"/>
				</p:column>
				<p:column headerText="Período">
					<h:outputText value="#{prova.periodo.descricao}"/>
				</p:column>
				<p:column headerText="Editar">
					<p:commandButton icon="ui-icon-pencil" actionListener="#{ProvaControl.editarProva(prova)}" process="@this"/> 
				</p:column>
				<p:column headerText="Excluir">
					<p:commandButton icon="ui-icon-trash" actionListener="#{ProvaControl.excluir}" update="@form">
        				<p:confirm header="Excluir prova" message="Deseja excluir esta prova?" icon="ui-icon-alert" />
    				</p:commandButton>
				</p:column>
			</p:dataTable>
		</p:panel>
		<p:confirmDialog global="true" showEffect="fade" hideEffect="fade">
	        <p:commandButton value="Sim" type="button" styleClass="ui-confirmdialog-yes" icon="ui-icon-check" />
	        <p:commandButton value="Não" type="button" styleClass="ui-confirmdialog-no" icon="ui-icon-close" />
    	</p:confirmDialog>	
		<a:newLine />
	</ui:define>
</ui:composition>