<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel header="Cadastro de Questões" id="panel">
			<a:field label="Enunciado">
				<h:inputTextarea value="#{QuestaoControl.questao.enunciado }"
					style="width:500px"></h:inputTextarea>
			</a:field>
			<a:field label="Assunto" spaceLeft="15px">
				<h:inputTextarea value="#{QuestaoControl.questao.assunto }"
					style="width:500px"></h:inputTextarea>
			</a:field>
			<a:newLine />
			<a:field label="Primeira Alternativa">
				<h:inputTextarea
					value="#{QuestaoControl.questao.primeiraAlternativa }"
					style="width:500px"></h:inputTextarea>
			</a:field>
			<a:field label="Segunda Alternativa" spaceLeft="15px">
				<h:inputTextarea
					value="#{QuestaoControl.questao.segundaAlternativa }"
					style="width:500px"></h:inputTextarea>
			</a:field>
			<a:newLine />
			<a:field label="Terceira Alternativa">
				<h:inputTextarea
					value="#{QuestaoControl.questao.terceiraAlternativa }"
					style="width:500px"></h:inputTextarea>
			</a:field>
			<a:field label="Quarta Alternativa" spaceLeft="15px">
				<h:inputTextarea
					value="#{QuestaoControl.questao.quartaAlternativa }"
					style="width:500px"></h:inputTextarea>
			</a:field>
			<a:newLine />
			<a:field label="Quinta Alternativa">
				<h:inputTextarea
					value="#{QuestaoControl.questao.quintaAlternativa }"
					style="width:500px"></h:inputTextarea>
			</a:field>
			<a:field label="Resposta" spaceLeft="15px">
				<p:inputText value="#{QuestaoControl.questao.resposta }"
					style="width:50px" maxlength="1" />
			</a:field>
			<a:field label="Estado" spaceLeft="15px">
				<h:selectOneMenu id="estado"
					value="#{QuestaoControl.questao.estado}" style="width:200px">
					<f:selectItem itemLabel="Selecione..." itemValue="" />
					<f:selectItems value="#{ QuestaoControl.estados}" var="tipo"
						itemValue="#{tipo}" itemLabel="#{tipo}" />
				</h:selectOneMenu>
			</a:field>
			<a:field label="Dificuldade" spaceLeft="15px">
				<h:selectOneMenu id="dificuldade"
					value="#{QuestaoControl.questao.dificuldade}" style="width:202px">
					<f:selectItem itemLabel="Selecione" itemValue="" />
					<f:selectItems value="#{ QuestaoControl.dificuldades}" var="tipo"
						itemValue="#{tipo}" itemLabel="#{tipo}" />
				</h:selectOneMenu>
			</a:field>
			<a:newLine />
			<a:field label="Professor" width="440px">
				<p:autoComplete id="completUsuario"
					value="#{QuestaoControl.questao.professor}"
					completeMethod="#{QuestaoControl.completarColaboradores}"
					minQueryLength="3" var="colaborador"
					itemLabel="#{colaborador.nome}" itemValue="#{colaborador}"
					converter="colaboradorConverter">
				</p:autoComplete>
				<p:watermark value="Pesquise pelo Nome" for="completUsuario" />
			</a:field>
			<a:newLine />
			<a:newLine />
			<p:commandButton icon="ui-icon-disk"
				actionListener="#{QuestaoControl.confirmar }" value="Confirmar"
				update="panel"></p:commandButton>		
		<p:spacer width="45px" />
		<p:commandButton action="/questaoLista.jspx?faces-redirect=true"
			value="Listar" icon="ui-icon-search" />
		<p:spacer width="45px" />
		<p:commandButton action="#{QuestaoControl.limpar}" value="Limpar"
			icon="ui-icon-refresh" update="panel" />
		<a:newLine />
</p:panel>
	</ui:define>
</ui:composition>