<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel header="Formulário" id="panel">
			<a:field label="Enunciado">
				<h:inputTextarea value="#{QuestaoControl.questao.enunciado }"
					style="width:500px"></h:inputTextarea>
			</a:field>
			<a:field label="Assunto" spaceLeft="15px">
				<h:inputTextarea value="#{QuestaoControl.questao.assunto }"
					style="width:500px"></h:inputTextarea>
			</a:field>
			<a:newLine />
			<a:field label="Primeira Alternativa">
				<h:inputTextarea
					value="#{QuestaoControl.questao.primeiraAlternativa }"
					style="width:500px"></h:inputTextarea>
			</a:field>
			<a:field label="Segunda Alternativa" spaceLeft="15px">
				<h:inputTextarea
					value="#{QuestaoControl.questao.segundaAlternativa }"
					style="width:500px"></h:inputTextarea>
			</a:field>
			<a:newLine />
			<a:field label="Terceira Alternativa">
				<h:inputTextarea
					value="#{QuestaoControl.questao.terceiraAlternativa }"
					style="width:500px"></h:inputTextarea>
			</a:field>
			<a:field label="Quarta Alternativa" spaceLeft="15px">
				<h:inputTextarea
					value="#{QuestaoControl.questao.quartaAlternativa }"
					style="width:500px"></h:inputTextarea>
			</a:field>
			<a:newLine />
			<a:field label="Quinta Alternativa">
				<h:inputTextarea
					value="#{QuestaoControl.questao.quintaAlternativa }"
					style="width:500px"></h:inputTextarea>
			</a:field>
			<a:field label="Resposta" spaceLeft="15px">
				<p:inputText value="#{QuestaoControl.questao.resposta }"
					style="width:50px" maxlength="1" />
			</a:field>
			<a:field label="Estado" spaceLeft="15px">
				<h:selectOneMenu id="estado"
					value="#{QuestaoControl.questao.estado}" style="width:200px">
					<f:selectItem itemLabel="Selecione..." itemValue="" />
					<f:selectItems value="#{ QuestaoControl.estados}" var="tipo"
						itemValue="#{tipo}" itemLabel="#{tipo}" />
				</h:selectOneMenu>
			</a:field>
			<a:field label="Dificuldade" spaceLeft="15px">
				<h:selectOneMenu id="dificuldade"
					value="#{QuestaoControl.questao.dificuldade}" style="width:202px">
					<f:selectItem itemLabel="Selecione" itemValue="" />
					<f:selectItems value="#{ QuestaoControl.dificuldades}" var="tipo"
						itemValue="#{tipo}" itemLabel="#{tipo}" />
				</h:selectOneMenu>
			</a:field>
			<a:newLine />
			<a:newLine />
			<p:commandButton actionListener="#{QuestaoControl.confirmar }"
				value="Confirmar" update="questoes, panel"></p:commandButton>
		</p:panel>
		<a:newLine />
		<p:dataTable id="questoes" value="#{QuestaoControl.questoes }"
			var="cont" width="100%" emptyMessage="Sem registros">
			<f:facet name="header">
				<h:outputText value="Lista de Querstões"></h:outputText>
			</f:facet>
			<p:column sortBy="#{cont.enunciado }">
				<f:facet name="header">
					<h:outputText value="Enunciado"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.enunciado }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.assunto }">
				<f:facet name="header">
					<h:outputText value="Assunto"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.assunto }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.resposta }">
				<f:facet name="header">
					<h:outputText value="Resposta"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.resposta }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.estado }">
				<f:facet name="header">
					<h:outputText value="Estado"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.estado }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.dificuldade }">
				<f:facet name="header">
					<h:outputText value="Dificuldade"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.dificuldade }"></h:outputText>
			</p:column>
		</p:dataTable>

	</ui:define>
</ui:composition>