<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template2.xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:a="http://www.ambientinformatica.com.br/jsf2" xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<style>
			.ui-radiobutton{
				margin-left: 20px;
			}
			td{
				text-align: center;
			}
			.ui-dialog .ui-dialog-content {
				width: 600px;
			}
		</style>
		<p:growl id="messages" life="6000" />
			<a:newLine />

			<p:panel header="Lista de questões">
				<a:field>
					<p:commandButton value="Novo" update=":formCorpo:dlgQuestao" action="#{QuestaoControl.limpar}" oncomplete="PF('wNewFile').show()" />
				</a:field>
				<a:newLine/>
				<a:newLine/>
				<p:dataTable widgetVar="questoes" id="dtQuestoes" value="#{QuestaoControl.questoes}" var="cont" width="100%" emptyMessage="Sem registros" rows="20" paginator="true"
					paginatorTemplate="{CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}">
					<p:column headerText="Enunciado">
						<h:outputText value="#{cont.questao.enunciado}"></h:outputText>
					</p:column>
					<p:column headerText="Assunto">
						<h:outputText value="#{cont.questao.assunto}"></h:outputText>
					</p:column>
					<p:column headerText="Resposta">
						<h:outputText value="#{cont.questao.resposta}"></h:outputText>
					</p:column>
					<p:column headerText="Estado">
						<h:outputText value="#{cont.questao.estado}"></h:outputText>
					</p:column>
					<p:column headerText="Dificuldade">
						<h:outputText value="#{cont.questao.dificuldade}"></h:outputText>
					</p:column>
					<p:column headerText="Editar" style="width: 55px">
						<p:commandButton update="@form" action="#{QuestaoControl.carregarQuestao}" oncomplete="PF('wNewFile').show()" icon="ui-icon-pencil">
							<f:setPropertyActionListener value="#{cont}" target="#{QuestaoControl.questaoSelecionada}" />
						</p:commandButton>
					</p:column>
					<p:column headerText="Excluir" style="width: 55px">
						<p:commandButton icon="ui-icon-trash" oncomplete="PF('confirmacao').show()">
							<f:setPropertyActionListener target="#{QuestaoControl.questaoSelecionada}" value="#{cont}" />
						</p:commandButton>
					</p:column>
				</p:dataTable>
			</p:panel>
			<p:dialog id="dlgQuestao" modal="true" widgetVar="wNewFile" header="Cadastro de Questões" resizable="false" onHide="#{QuestaoControl.limpar()}">
					<a:field label="Deseja criar questões utilizando o usuário do professor logado?">
						<div id="divRdbProf" style="margin-left: 15%">
							<p:selectOneRadio id="rdbUsrSelecionado" value="#{QuestaoControl.rdbUsrLogadoSelecionado}" immediate="true">
								<f:selectItem itemLabel="Sim" itemValue="true"/>
								<f:selectItem itemLabel="Não" itemValue="false"/>
								<f:ajax event="change" render="formCorpo:outputPanelProfessor"/>
							</p:selectOneRadio>
							<p:outputPanel id="outputPanelProfessor" style="margin-left:12%">
								<p:inputText id="txtProfessor" disabled="true" rendered="#{QuestaoControl.rdbUsrLogadoSelecionado}" immediate="true" readonly="true" value="#{UsuarioLogadoControl.usuario.nome }"/>
								<p:autoComplete id="completUsuario" rendered="#{!QuestaoControl.rdbUsrLogadoSelecionado}" immediate="true" value="#{QuestaoControl.questaoSelecionada.questao.professor}" completeMethod="#{QuestaoControl.completarColaboradores}"
								minQueryLength="3" var="colaborador" itemLabel="#{colaborador.nome}" itemValue="#{colaborador}" converter="objectConverter">
								</p:autoComplete>
								<p:watermark value="Pesquise pelo Nome" for="completUsuario" />
							</p:outputPanel>
						</div>
					</a:field>
					<a:newLine/>
					<a:newLine />
					<a:field label="Enunciado">
						<p:inputTextarea id="txtEnunciado" value="#{QuestaoControl.questaoSelecionada.questao.enunciado}" scrollHeight="1" style="width:500px" />
						<p:watermark for="txtEnunciado" value="Descreva aqui o enunciado principal da questão."/>
					</a:field>
					<a:field label="Assunto" spaceLeft="15px">
						<p:inputTextarea value="#{QuestaoControl.questaoSelecionada.questao.assunto}" scrollHeight="1" style="width:500px" />
					</a:field>
					<a:newLine />
					<a:field label="Estado">
						<p:selectOneMenu id="estado" value="#{QuestaoControl.questaoSelecionada.questao.estado}" style="width:200px">
							<f:selectItem itemLabel="Selecione..." itemValue="" />
							<f:selectItems value="#{ QuestaoControl.estados}" var="tipo" itemValue="#{tipo}" itemLabel="#{tipo}" />
						</p:selectOneMenu>
					</a:field>
					<a:field label="Dificuldade" spaceLeft="15px">
						<p:selectOneMenu id="dificuldade" value="#{QuestaoControl.questaoSelecionada.questao.dificuldade}" style="width:202px">
							<f:selectItem itemLabel="Selecione..." itemValue="" />
							<f:selectItems value="#{ QuestaoControl.dificuldades}" var="tipo" itemValue="#{tipo}" itemLabel="#{tipo}" />
						</p:selectOneMenu>
					</a:field>
					<a:field label="Item" spaceLeft="15px">
						<p:inputTextarea id="lItem" value="#{QuestaoControl.item.descricao}" scrollHeight="1" style="width:500px" />
						<p:watermark for="lItem" value="Descreva aqui a alternativa a ser adicionada para a questão em elaboração."/>
					</a:field>
					<a:newLine />
					<h:panelGrid columns="2" style="margin-left:1%" cellpadding="5">
						<a:field label="Selecione a alternativa correta para a questão em edição:">
							<p:selectOneRadio value="#{QuestaoControl.questaoSelecionada.questao.resposta }" style="margin-left:10%">
								<f:selectItems value="#{ QuestaoControl.alternativas}" var="tipo" itemValue="#{tipo}" itemLabel="#{tipo}" />
							</p:selectOneRadio>
						</a:field>
					</h:panelGrid>
					<a:field spaceLeft="15px">
						<p:commandButton action="#{QuestaoControl.adicionarItem}" styleClass="primary" value="Adicionar" update="alternativas,lItem" oncomplete="PF('wNewFile').show()" icon="ui-icon-plusthick" />
					</a:field>
					<a:newLine />
					<p:growl id="messages2" life="6000" />
					<p:dataTable id="alternativas" style="width:100%;" emptyMessage="Sem Registros" rowsPerPageTemplate="5" value="#{QuestaoControl.questaoSelecionada.questao.alternativas}" var="alt">
						<p:column headerText="Ordem" style="width: 100px">
							<h:outputText value="#{alt.ordem}" />
						</p:column>
						<p:column headerText="Descrição">
							<h:outputText value="#{alt.descricao}" />
						</p:column>
						<p:column headerText="Ação" width="85">
							<p:commandButton icon="ui-icon-pencil" styleClass="flat" action="#{QuestaoControl.editarItem(alt)}" update="@([id$=lItem])" />
							<p:commandButton icon="ui-icon-trash" styleClass="flat" action="#{QuestaoControl.removerItem(alt)}" update="alternativas" style="float: right;" />
						</p:column>
					</p:dataTable>
				<a:newLine />
				<p:commandButton icon="ui-icon-disk" actionListener="#{QuestaoControl.confirmar}" value="Confirmar" update="@all" oncomplete="wNewFile.hide();"/>
				<p:spacer width="45px" />
				<p:commandButton action="#{QuestaoControl.limpar}" value="Limpar" icon="ui-icon-refresh" update="@form" />
			</p:dialog>
			<p:confirmDialog widgetVar="confirmacao" message="Tem Certeza que deseja excluir?" severity="alert" closable="true">
				<p:commandButton value="Sim" actionListener="#{QuestaoControl.excluir}" onclick="confirmacao.hide()" update="@form" process="@this" />
				<p:commandButton value="Não" action="#{QuestaoControl.listar}" onclick="confirmacao.hide()" />
			</p:confirmDialog>
		<a:newLine />
		<p:spacer width="25px" />
	</ui:define>
</ui:composition>