<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:panel header="Cadastro de Sessão" id="panel">
			<a:field label="Título">
				<h:inputText value="#{SessaoControl.sessao.titulo }"
					style="width:500px"></h:inputText>
			</a:field>
			<a:newLine />
			<a:newLine />
			<a:field label="Descrição" spaceLeft="15px">
				<h:inputTextarea value="#{SessaoControl.sessao.descricao }"
					style="width:500px"></h:inputTextarea>
			</a:field>
			<a:newLine />
			<a:newLine />
			<p:commandButton icon="ui-icon-disk" actionListener="#{SessaoControl.confirmar }"
				value="Confirmar" update="dtsessoes"></p:commandButton>
				<p:spacer width="45px" />
			<p:spacer width="45px" />
			<p:commandButton action="#{SessaoControl.limpar}" value="Limpar"
				icon="ui-icon-refresh" update="panel" />
		</p:panel>
		<p:dataTable widgetVar="sessoes" id="dtsessoes"
			value="#{SessaoControl.sessoes }" var="sessao" width="100%"
			emptyMessage="Sem registros" rows="20" paginator="true"
			paginatorTemplate="{CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}">
			<f:facet name="header">
				<h:outputText value="Lista de Sessões"></h:outputText>
			</f:facet>
			<p:column sortBy="#{sessao.titulo }">
				<f:facet name="header">
					<h:outputText value="Título"></h:outputText>
				</f:facet>
				<h:outputText value="#{sessao.titulo }"></h:outputText>
			</p:column>
			<p:column sortBy="#{sessao.descricao }">
				<f:facet name="header">
					<h:outputText value="Descrição"></h:outputText>
				</f:facet>
				<h:outputText value="#{sessao.descricao }"></h:outputText>
			</p:column>
			<p:column headerText="Ação">
				<p:commandButton icon="ui-icon-trash" value="Excluir"
					oncomplete="confirmacao.show()">

					<f:setPropertyActionListener target="#{SessaoControl.prova}"
						value="#{sessao}" />

				</p:commandButton>

				<p:commandButton icon="ui-icon-pencil" value="Editar"
					action="/sessao.jspx?faces-redirect=true">

					<f:setPropertyActionListener target="#{SessaoControl.sessao}"
						value="#{sessao}" />

				</p:commandButton>
			</p:column>
		</p:dataTable>
		<p:confirmDialog widgetVar="confirmacao"
			message="Tem Certeza que deseja excluir?" severity="alert"
			closable="true">

			<p:commandButton value="Sim" actionListener="#{SessaoControl.excluir}"
				onclick="confirmacao.hide()" update="dtsessoes" process="@this" />
			<p:commandButton value="Não" onclick="confirmacao.hide()" />
		</p:confirmDialog>
		<a:newLine />
		<p:spacer width="25px" />
	</ui:define>
</ui:composition>