<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:growl id="messages" life="6000" />
			<a:newLine />
			<p:panel>
				<p:dataTable widgetVar="sessoes" id="dtsessoes"
					value="#{SessaoControl.sessoes }" var="ses" width="100%"
					emptyMessage="Sem registros" rows="20" paginator="true"
					paginatorTemplate="{CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}">
					<f:facet name="header">
						<h:outputText value="Lista de Sessões" />
					</f:facet>
					<p:column sortBy="#{ses.id}">
						<f:facet name="header">
							<h:outputText value="Código" />
						</f:facet>
						<h:outputText value="#{ses.id}" />
					</p:column>
					<p:column sortBy="#{ses.titulo }">
						<f:facet name="header">
							<h:outputText value="Título" />
						</f:facet>
						<h:outputText value="#{ses.titulo}" />
					</p:column>
					<p:column sortBy="#{ses.descricao }">
						<f:facet name="header">
							<h:outputText value="Descrição" />
						</f:facet>
						<h:outputText value="#{ses.descricao}" />
					</p:column>
					<p:column headerText="Ação">
						<p:commandButton icon="ui-icon-pencil" value="Editar" update=":formCorpo:dlgSessao"	oncomplete="vCadSessao.show()">
							<f:setPropertyActionListener target="#{SessaoControl.sessao}" value="#{ses}" />
						</p:commandButton>
						<p:commandButton icon="ui-icon-trash" value="Excluir" oncomplete="confirmacao.show()">
							<f:setPropertyActionListener target="#{SessaoControl.prova}" value="#{ses}" />
						</p:commandButton>
					</p:column>
				</p:dataTable>
				<p:dialog id="dlgSessao" modal="true" widgetVar="vCadSessao" header="Cadastro de Sessões" resizable="false" onHide="#{SessaoControl.limpar()}">
					<p:panel id="panel">
						<a:field label="Título">
							<p:inputText value="#{SessaoControl.sessao.titulo }" style="width:500px" />
						</a:field>
						<a:newLine />
						<a:field label="Descrição">
							<p:inputTextarea value="#{SessaoControl.sessao.descricao }" style="width:500px" />
						</a:field>
						<a:newLine />
						<p:commandButton icon="ui-icon-disk" actionListener="#{SessaoControl.confirmar }" value="Confirmar" update="dtsessoes" process="@this" />
						<p:spacer width="45px" />
						<p:spacer width="45px" />
						<p:commandButton action="#{SessaoControl.limpar}" value="Limpar" icon="ui-icon-refresh" update="panel" />
					</p:panel>
				</p:dialog>
			</p:panel>
			<p:confirmDialog widgetVar="confirmacao"
				message="Tem Certeza que deseja excluir?" severity="alert"
				closable="true">

				<p:commandButton value="Sim"
					actionListener="#{SessaoControl.excluir}"
					onclick="confirmacao.hide()" update="dtsessoes" process="@this" />
				<p:commandButton value="Não" onclick="confirmacao.hide()" />
			</p:confirmDialog>
			<a:newLine />
			<p:spacer width="25px" />
	</ui:define>
</ui:composition>